--------------------------
FTV Guide - 2.0.8
--------------------------
+ Bugfix - [ESC] key not working correctly
+ Enhancement - Improved timezones handling

--------------------------
FTV Guide - 2.0.7
--------------------------
+ Bugfix - touch devices cannot open context menu

--------------------------
FTV Guide - 2.0.6
--------------------------
+ Bugfix - folder in profile now created automatically

--------------------------
FTV Guide - 2.0.5
--------------------------
+ Support for custom local addons.ini file
+ Favourites now get loaded from user profile, not always MASTER

--------------------------
FTV Guide - 2.0.4
--------------------------
+ Fix for ghosting issue

--------------------------
FTV Guide - 2.0.3
--------------------------
+ Even more skins
+ Support for local Channel logos folder (requires database reset!)
+ updated all headers to comply with the licence

--------------------------
FTV Guide - 2.0.2
--------------------------
+ Support for custom local XMLTV files
+ More skins
+ Removed need to edit settings.xml when new skin is added

--------------------------
FTV Guide - 2.0.1
--------------------------
+ Some bug fixes

--------------------------
FTV Guide - 2.0.0
--------------------------
+ Re-branding and new skins
+ Support for changing skins in the settings
+ Setting to switch off channel logos
+ addons.ini now also gets downloaded using interval setting
+ Database-reset feature (Thanks to Podgod)
+ Removed buggalo dependency

--------------------------
FTV Guide - 1.0.6
--------------------------
+ Added extra source options
+ Slight change to default skin
+ Removed 'total_seconds' command to avoid Android errors

--------------------------
FTV Guide - 1.0.5
--------------------------
+ Added source selection
+ Added guide downloads

--------------------------
FTV Guide - 1.0.4
--------------------------
+ New default skin
+ Expanded favourites to include non 'PlayMedia' items

--------------------------
FTV Guide - 1.0.3
--------------------------
+ Change to source location (Thanks to Jonc)

--------------------------
FTV Guide - 1.0.2
--------------------------
+ Minor changes

--------------------------
FTV Guide - 1.0.1
--------------------------
+ Minor changes

--------------------------
FTV Guide - 1.0.0
--------------------------
+ Initial Release